# SoftUni-Homework-Projects

./: README.md
CSharp_EntityFramework_Core/01_ADO-Net/: ADONetDemo.sln
CSharp_EntityFramework_Core/01_ADO-Net/02_VillainNames/: 02_VillainNames.csproj  Startup.cs
CSharp_EntityFramework_Core/01_ADO-Net/03_MinionNames/: 03_MinionNames.csproj  StartUp.cs
CSharp_EntityFramework_Core/01_ADO-Net/04_AddMinion/: 04_AddMinion.csproj  StartUp.cs
CSharp_EntityFramework_Core/01_ADO-Net/05_ChangeTownNameCasing/: 05_ChangeTownNameCasing.csproj  StartUp.cs
CSharp_EntityFramework_Core/01_ADO-Net/06_RemoveVillain/: 06_RemoveVillain.csproj  StartUp.cs
CSharp_EntityFramework_Core/01_ADO-Net/07_IncreaseAgeStoredProcedure/: 07_IncreaseAgeStoredProcedure.csproj  StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/: EntityFrameworkIntroduction.sln
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P01_EmployeesFullInfo/: StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P02_EmpsWithSalaryOver50k/: StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P03_EmpsFromGivenDepartment/: StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P04_InsertAndUpdate/: StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P05_EmployeesAndProjects/: StartUp.cs
CSharp_EntityFramework_Core/02_EntityFramework-Introduction/P06_AddressesByTown/: StartUp.cs
CSharp_EntityFramework_Core/03_EntityRelations/: EntityRelations.sln
CSharp_EntityFramework_Core/03_EntityRelations/P02_FootballBetting/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
CSharp_EntityFramework_Core/04_CodeFirstApproach/: CodeFirstApproach.sln
CSharp_EntityFramework_Core/05_AdvancedQuerying/BookShop.Data/: BookShopContext.cs
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/: PetStore.sln
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/PetStore.Web/Controllers/: HomeController.cs  ProductController.cs
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/PetStore.Web/Properties/: launchSettings.json
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
CSharp_EntityFramework_Core/10_PetStore_Db_Workshop/PetStore.Web/Views/Shared/: _Layout.cshtml
CSharp_OOP/04_InterfacesAndAbstraction/: InterfacesAndAbstraction.sln
CSharp_OOP_Basics/02Inheritance/: InheritanceExercise.sln
CSharp_OOP_Basics/03Encapsulation/: Encapsulation.sln
CSharp_OOP_Basics/05Polymorphism/: Polymorphism.sln
CSharp_OOP_Basics/06Solid/: SOLID.sln
CSharp_OOP_Course/09_DesignPatterns/: DesignPatterns.sln
CSharp_Web_Basics/: README.md
CSharp_Web_Basics/BasicWebServer/: MyWebServer.sln
CSharp_Web_Basics/ChronometerConsoleApp/: Chronometer.cs  StartUp.cs
CSharp_Web_Basics/Exam/: MyWebServer.sln
(+647 files in other folders)
